apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-app-configmap
  namespace: sofa-shop-mysql
data:
  EXTERNAL_HOSTNAME: demo-shop.getanton.com
---
apiVersion: v1
data:
  db_url_params: "?createDatabaseIfNotExist=true"
  db_driver_type: mysql
  db_hibernate_dialect: org.hibernate.dialect.MySQL5Dialect
  db_print_sql: "false"
  db_driver_class: com.mysql.cj.jdbc.Driver
  host: mysql-svc.sofa-shop-mysql.svc.cluster.local:3306
  dbName: inventoryservice
  productServiceURL: product.sofa-shop-mysql.svc.cluster.local
kind: ConfigMap
metadata:
  name: inventory-app-configmap
  namespace: sofa-shop-mysql
---
apiVersion: v1
data:
  db_url_params: "?createDatabaseIfNotExist=true"
  db_driver_type: mysql
  db_hibernate_dialect: org.hibernate.dialect.MySQL5Dialect
  db_print_sql: "false"
  db_driver_class: com.mysql.cj.jdbc.Driver
  host: mysql-svc.sofa-shop-mysql.svc.cluster.local:3306
  dbName: orderservice
  productServiceURL: product.sofa-shop-mysql.svc.cluster.local
  inventoryServiceURL: inventory.sofa-shop-mysql.svc.cluster.local
kind: ConfigMap
metadata:
  name: order-app-configmap
  namespace: sofa-shop-mysql
---
apiVersion: v1
data:
  db_url_params: "?createDatabaseIfNotExist=true"
  db_driver_type: mysql
  db_hibernate_dialect: org.hibernate.dialect.MySQL5Dialect
  db_print_sql: "false"
  db_driver_class: com.mysql.cj.jdbc.Driver
  host: mysql-svc.sofa-shop-mysql.svc.cluster.local:3306
  dbName: productservice
  availabilityServiceURL: availability.sofa-shop-mysql.svc.cluster.local
kind: ConfigMap
metadata:
  name: product-app-configmap
  namespace: sofa-shop-mysql