apiVersion: v1
data:
  db_url_params: "${DB_URL_PARAMS}"
  db_driver_type: ${DB_DRIVER_TYPE}
  db_hibernate_dialect: ${DB_HIBERNATE_DIALECT}
  db_print_sql: "${DB_PRINT_SQL}"
  db_driver_class: ${DB_DRIVER_CLASS}
  host: ${DB_HOST}
  dbName: orderservice
  productServiceURL: product.${NAMESPACE}.svc.cluster.local
  inventoryServiceURL: inventory.${NAMESPACE}.svc.cluster.local
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-02T11:51:25Z"
  name: order-app-configmap
  resourceVersion: "114321"
  uid: 1fc8cc82-8738-48a8-9b47-3ab1d5ca4108
