apiVersion: v1
data:
  host: mysql-svc.mysql.svc.cluster.local:3306
  dbName: orderservice
  productServiceURL: product.${NAMESPACE}.svc.cluster.local
  inventoryServiceURL: inventory.${NAMESPACE}.svc.cluster.local
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-02T11:51:25Z"
  name: order-app-configmap
  resourceVersion: "114321"
  uid: 1fc8cc82-8738-48a8-9b47-3ab1d5ca4108
