apiVersion: v1
data:
  host: mysql-svc.mysql.svc.cluster.local:3306
  productDbName: productservice
  inventoryDbName: inventoryservice
  orderDbName: orderservice
  spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
  spring.datasource.password: passtf9
  spring.datasource.url: jdbc:mysql://mysql-svc.mysql.svc.cluster.local:3306/productservice?createDatabaseIfNotExist=true
  spring.datasource.username: service_user
  spring.jpa.hibernate.ddl-auto: update
  spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
  spring.jpa.show-sql: "true"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-02T11:51:25Z"
  name: app-configmap
#  namespace: default
  resourceVersion: "114321"
  uid: 1fc8cc82-8738-48a8-9b47-3ab1d5ca4108
