apiVersion: v1
data:
  db_url_params: "?createDatabaseIfNotExist=true"
  db_driver_type: mysql
  db_hibernate_dialect: org.hibernate.dialect.MySQL5Dialect
  db_print_sql: "false"
  db_driver_class: com.mysql.cj.jdbc.Driver
  host: mysql-svc.mysql.svc.cluster.local:3306
  dbName: productservice
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-02T11:51:25Z"
  name: product-app-configmap
  resourceVersion: "114321"
  uid: 1fc8cc82-8738-48a8-9b47-3ab1d5ca4108
