apiVersion: v1
data:
  host: postgres-postgresql.postgres.svc.cluster.local:5432
  dbName: inventoryservice
  productServiceURL: product.sofa-shop.svc.cluster.local
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-02T11:51:25Z"
  name: inventory-app-configmap
  resourceVersion: "114321"
  uid: 1fc8cc82-8738-48a8-9b47-3ab1d5ca4108
